{
  "name": "ai-resume-critique-assistant",
  "version": "1.0.0",
  "description": "AI-powered resume critique and enhancement assistant",
  "scripts": {
    "start:server": "node server/index.js",
    "start:client": "ng serve",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.9",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.9",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "ai-resume-critique-assistant": "file:",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.93.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "concurrently": "^8.2.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.0.2",
    "typescript": "~5.5.0"
  }
}
